# xpreee

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/udemycource/expressiondetection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udemycource/expressiondetection/: MainActivity.kt
app/src/main/java/com/udemycource/expressiondetection/Base/: BaseActivity.kt  Cons.kt  MyApplication.kt  PublicMethods.kt  Screenshot.kt
app/src/main/java/com/udemycource/expressiondetection/Common/: BitmapUtils.kt  CameraImageGraphic.kt  CameraSource.kt  FrameMetadata.kt  VisionImageProcessor.kt  VisionProcessorBase.kt
app/src/main/java/com/udemycource/expressiondetection/Interfaces/: FaceDetectStatus.kt  FrameReturn.kt
app/src/main/java/com/udemycource/expressiondetection/Models/: RectModel.kt
app/src/main/java/com/udemycource/expressiondetection/UIComponents/: CameraPreview.kt  GraphicsOverlay.kt
app/src/main/java/com/udemycource/expressiondetection/Visions/: FaceDetectionProcessor.kt  FaceGraphic.kt
app/src/main/java/com/udemycource/expressiondetection/photo_viewer/: PhotoViewerActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_photo_viewer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/udemycource/expressiondetection/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
